# Beautiful_Music

./: README.md  build.gradle  local.properties  settings.gradle
SlidingLibrary/: build.gradle
SlidingLibrary/src/com/jeremyfeinstein/slidingmenu/lib/: CanvasTransformerBuilder.java  CustomViewAbove.java  MenuInterface.java
app/: app-release.apk  build.gradle  proguard-rules.pro  seeds.txt
app/src/androidTest/java/com/life/beautiful/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/life/me/: BaseActivity.java  BaseSwipeBackActivity.java  MainActivity.java  Music_Activity.java  Myapplication.java  Setting_Activity.java  Wel_Activity.java
app/src/main/java/com/life/me/adapter/: PopView_Adapter.java
app/src/main/java/com/life/me/app/: BaseActivity.java  BaseSwipeBackActivity.java  Myapplication.java
app/src/main/java/com/life/me/dao/: ApiDao.java  WeatherDao.java
app/src/main/java/com/life/me/entity/: CacheBean.java  ConfigTb.java  Contains_keyWord_bean.java  MusicBean.java  MusicImgBean.java  Music_Result_Bean.java  Post_Get_Ring.java  Post_Get_Search.java  SearchWeatherBean.java  SearchWeather_Bean.java  SpeakBean.java  XunFei_Speak_Bean.java
app/src/main/java/com/life/me/entity/PostEntity/: Post_Get_Ring.java  Post_Get_Search.java
app/src/main/java/com/life/me/entity/bmobentity/: LocationTb.java  TokenTb.java
app/src/main/java/com/life/me/entity/resultentity/: Contains_keyWord_bean.java  MusicAndImgResult_bean.java  SearchWeather_Bean.java  XunFei_Speak_Bean.java
app/src/main/java/com/life/me/http/: ApiClient.java  ApiService.java  MyResultCallback.java  OkHttpClientManager.java  OkHttpClientSingle.java
app/src/main/java/com/life/me/model/: Main_CallBack.java  Main_Model.java  Music_Model.java
app/src/main/java/com/life/me/mutils/: BulerTransformation.java  Commutils.java  DeviceInfo.java  HttpUtils.java  LogUtils.java  MyReceiver.java  RxBus.java  ScreenUtils.java  SingleGson.java  SingleRequestQueue.java  Utils.java  Widget_Utils.java
app/src/main/java/com/life/me/mutils/imageloder/: DownloadImgUtils.java  ImageLoader.java  ImageSizeUtil.java
app/src/main/java/com/life/me/mutils/myimageloder/: DownloadImgUtils.java  ImageLoader.java  ImageSizeUtil.java
app/src/main/java/com/life/me/presenter/: IMain_Presenter.java  IMusice_Presenter.java  IPresenter.java  Main_presenter.java  Music_Player_Presenter.java  Music_Presenter.java  Music_Recogning.java  Wel_presenter.java  XunFei_Recogning.java
app/src/main/java/com/life/me/presenter/iml/: Main_presenter.java  Music_Player_Helper.java  Music_Player_Presenter.java  Music_Presenter.java  XunFei_Recogning.java
app/src/main/java/com/life/me/service/: CoreService.java
app/src/main/java/com/life/me/view/: MainView.java  MusicView.java  ProgressWheel.java  SystemBarTintManager.java
app/src/main/java/com/life/me/widget/: ProgressWheel.java
app/src/main/res/anim/: fade_out.xml  slide_in_likes_counter.xml  slide_in_right.xml  slide_out_likes_counter.xml  slide_out_right.xml
app/src/main/res/drawable/: txtweather.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  drawer_layout.xml  item_txt.xml  music_act.xml  preference_category_widget.xml  preference_item.xml  topbar.xml  weather_cast.xml  wel_act.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
