// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
//        classpath 'com.android.tools.build:gradle:1.3.0'
//        //PermissionsDispatcher注解需要添加以下三个，否则找不到路径
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
//        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
//        classpath 'com.novoda:bintray-release:0.3.4'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'//retrolambda
    }
}
allprojects {
    repositories {
        jcenter()
    }
    task wrapper(type: Wrapper) {
        gradleVersion = '2.4'
    }
}