<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout="@layout/preference_item"
    android:title="@string/title_activity_setting"
    >
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="个性设置"
        >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/language"
            android:layout="@layout/preference_item"
            android:shadowColor="@color/toolbar_background2"
            android:summaryOff="英文"
            android:summaryOn="中文(默认)"
            android:title="语音类型"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="关于">

        <Preference
            android:layout="@layout/preference_item"
            android:summary="娱乐版(0.8)"
            android:title="版本"/>
        <Preference
            android:layout="@layout/preference_item"
            android:summary="MyGithub：https://github.com/EasonHolmes"
            android:title="作者：Eason'Cui"/>

    </PreferenceCategory>
</PreferenceScreen>