<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/topbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/mDrawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <!---Drawer会把第一个节点做为内容区，第二个做为侧滑内容 -->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/weather_cast"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/gray_line"/>

                    <ImageButton
                        android:id="@+id/img_music"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@mipmap/mic"/>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/drawer_layout"/>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>