<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/toolbar_background2"
                android:orientation="vertical">


    <TextView
        android:id="@+id/wel_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="爱你就要纯纯的"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_below="@+id/pathView"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginTop="70dp"/>

    <com.eftimoff.androipathview.PathView
        android:id="@+id/pathView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:pathColor="@android:color/white"
        app:pathWidth="5"
        app:svg="@raw/svg_heart"/>
</RelativeLayout>